{
    "name": "henriqueoliveira579/atividade",
    "authors": [
        {
            "name": "Henrique Oliveira",
            "email": "henriquemaliaoliveira@gmail.com"
        }
    ],
    "require": {}
}
